
.panelSide {
  margin-top: 30px;
}

.totalHours {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.billingTitle {
  font-family: MetropolisMedium;
  font-size: 13px;
  line-height: 12px;
  margin: 0;
  color: #898A8C;
  text-transform: uppercase;
}

.billingLabel {
  font-family: Metropolis;
  font-size: 32px;
  line-height: 26px;
  margin: 0;
  margin: 15px 0;
  color: #222426;
}

.billingValue {
  font-family: MetropolisMedium;
  font-size: 14px;
  line-height: 14px;
  color: #898A8C;
}

.billingField {
  display: flex !important;
  flex-direction: column;
}

.leftSideHeader {
  padding: 2em 1.6em !important;
  padding-bottom: 0 !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.leftSideBody {
  margin: 1.5em
}

@media only screen and (max-width: 768px) {
  .panelSide {
    margin-top: 0px;
    margin-bottom: 20px;
  }  
}