.pusher {
  min-height: 100vh;
}

.logoWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
}

.navbarLinks {
  text-align: center;
  width: 100% !important;
}

.navbarIcon {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

.navbarItem {
  font-size: 17px;
  font-weight: 500 !important;
}

.logo {
  width: 10em;
}

@media only screen and (max-width: 768px) {
  .logo {
    width: 13em;
  }
}