@import '~heading.less';

.navbarText {
  cursor: pointer;
  color: #404144 !important;
  font-weight: 400 !important;
  font-family: MetropolisMedium;
  letter-spacing: 0.111283px !important;
  text-transform: inherit !important;
}

.navbarWrapper {
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.linkText {
  font-size: @relativeTiny !important;
  font-weight: @bold !important;
}

.linkWrapper {
  margin: @relative10px auto;
  text-align: center;
  width: 100%;
}

.link {
  color: #000;
}

.link:hover {
  color: #f06f3a;
}