@import '~heading.less';

.timeSummaryWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.userInfoWrapper {
  display: flex;
}

.timeSummary {
  margin: 10px 0 !important;
}

@media only screen and (max-width: 768px) {
  .homePageWrapper {
    padding: 30px 0;
  }
  .settingsForm {
    padding: initial
  }
  .userInfoWrapper {
    flex-direction: column;
  }
}