@import '~heading.less';

.billingWrapper {
  margin-top: 15px;
}

.billingInfoWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px !important;
}

.billingInfo {
  display: flex;
  align-items: center;
}

.billingMethod {
  margin-left: 10px;
}

@media only screen and (max-width: 768px) {

}