.masonryGrid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -30px;
  width: auto;
}

.masonryColumn {
  padding-left: 30px;
  background-clip: padding-box;
}

.masonryColumn > div {
    background: white;
    margin-bottom: 30px;
    border-radius: 4px;
}

.projectsWrapper {
  min-height: 75vh;
  padding: 60px 0;
}

.flexBetween {
  display: flex !important;
  justify-content: space-between;
}

.flexColumn {
  display: flex !important;
  flex-direction: column;
}

.textRight {
  text-align: right;
}

.greyColor {
  color: #C5C6C7;
}

.orangeColor {
  color: #EF6722;
}

.author {
  font-size: 14px;
  line-height: 14px;
  color: #404144;
  font-family: 'Metropolis'
}

.info {
  font-size: 13px;
  line-height: 12px;
  color: #A7A8AA;
}

.status {
  font-size: 13px;
  line-height: 12px;
  color: #A7A8AA;
}