.leftSideHeader {
  padding: 2em 1.6em !important;
  padding-bottom: 0 !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.leftSideBody {
  padding: 2em 1.6em !important;
}

.leftSideHeaderText {
  font-size: 18px;
  font-weight: 600;
}

.textField {
  margin: 0;
}

@media only screen and (max-width: 768px) {}