.leftSidePanel {
    border-right: 1px solid #EBECED;
}

.chatBubble {
    font-weight: 400 !important;
    font-size: 14px !important;
    margin: 2px 10px !important;
    margin-left: 0px !important;
    max-width: 65% !important;
}

.chatMsgWrapper {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.chatMsg {
    display: flex;
}

.messageInput {
    
}