.panelWrapper {
  padding: 60px 0;
  min-height: 75vh;
}

.panelHeader {
  padding: 2em 1.6em !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panelBody {
  padding: 1em 1.6em !important;
}

.panelHeaderText {
  font-size: 18px;
  font-weight: 600;
}


@media only screen and (max-width: 768px) {
  .panelHeader {
    flex-direction: column;
  }
}