.masonryGrid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -30px;
  width: auto;
}
.masonryColumn {
  padding-left: 30px;
  background-clip: padding-box;
}
.masonryColumn > div {
    background: white;
    margin-bottom: 30px;
    border-radius: 4px;
}