@import '~heading.less';

.fieldHeaderWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fieldHeader {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 768px) {}