@firstCardColor:#77C8DF;


.CardForHomePage{

  min-height: 560px;
  width: 100%;
  border-radius: 4px;
  margin-bottom: 150px;

  .ico{
padding: 50px;
  }


  .InfoBlock{
    float: right;
    top: -50px;
  //  right: 10%;
    width: 100%;
    height: 100%;


    .line{
    //  background: @firstCardColor;
      content: '';
      width: 40px;
      height: 3px;
      margin-bottom: 10px;
    }
    .header{
      padding: 20px 0 ;
      font-size: 28px !important;
/*
      &:after{
        background: @firstCardColor;
        width: 40px;
        height: 3px;
        content: '';
        top: 10%;
        position: absolute;
        left: 14%;
      }
      */
    }
  }
}