.panelWrapper {
  padding: 60px 0;
  min-height: 75vh;
}

.panelHeader {
  padding: 2em 1.6em !important;
  padding-bottom: 0 !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panelBody {
  padding: 2em 1.6em !important;
}

.panelHeaderText {
  font-size: 18px;
  font-weight: 600;
}

.panelRightSideWrapper {
  height: 70vh;
  border-left: 1px solid #ebeced;
}

.panelLeftSideWrapper {
    padding: 0 !important;
}

.panelSide {
  margin-top: 30px;
}

.inputLabel {
  font-weight: 400 !important;
  font-size: 14px !important;
  color: #6B6C6F !important;
  background: #F5F6F7 !important;
}

@media only screen and (max-width: 768px) {
  .panelRightSideWrapper {
    height: initial;
  }
  .panelSide {
    margin-top: 0px;
    margin-bottom: 20px;
  }  
}