@import '~heading.less';

.footer {

  min-height: @massive;
  margin: 0 !important;
}

.footerMenuWrapper {
  padding: 45px 0 !important;
}

.footerSocialMenu {
  width: 100% !important;
}

.footerSocialWrapper {
  text-align: left;
}

.footerCopyright {
  color: #6B6C6F !important;
}

.footerSocialLinksIco{
  box-sizing: border-box;
  border-radius: 100% !important;
  padding: 10px !important;
  background: #EBECED !important;
  margin: 0 5px !important;
}

@media only screen and (max-width: 768px) {
  .footerMenuWrapper {
    flex-direction: column !important;
  }
  .footerCopyright {
    text-align: center;
  }
  .footerSocialWrapper,
  .footerSocialMenu {
    margin: 0;
    width: 100% !important;
  }
  .footerSocialLinks {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}