.panelSubTitle {
  font-size: 16px;
  color: #000;
}

.panelSubTitleWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .panelSubTitleWrapper {
    flex-direction: row;
  }
}