.panelRightSideWrapper {
  height: 70vh;
}

.panelLeftSideWrapper {
  padding: 0 !important;
  border-right: 1px solid #ebeced;
}

.panelWrapper {
  padding: 60px 0;
  min-height: 75vh;
}

.panelSide {
  margin-top: 30px;
}

@media only screen and (max-width: 768px) {
  .panelRightSideWrapper {
    height: initial;
  }
  .panelSide {
    margin-top: 0px;
    margin-bottom: 20px;
  }  
}